WEB_CLIENT_ID=your_google_web_client_id_here
ANDROID_CLIENT_ID=your_google_android_client_id_here
IOS_CLIENT_ID=your_google_ios_client_id_here

SUPABASE_URL=your_supabase_url_here
SUPABASE_ANONKEY=your_supabase_anon_key_here

STREAM_API_KEY=your_stream_api_key_here
STREAM_API_SECRET=your_stream_api_secret_here
STREAM_BASE_URL=your_stream_base_url_here
STREAM_BACKEND_TOKEN=your_stream_backend_token_here

TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_PHONE_NUMBER=your_twilio_phone_number_here
TWILIO_VERIFY_SERVICE_SID=your_twilio_verify_service_sid_here 